
{
  "manifest_version": 3,
  "name": "Agentic HealthHub Assistant",
  "version": "1.0.0",
  "description": "LLM-guided assistant that runs tools in the current tab.",
  "action": { "default_popup": "popup.html", "default_title": "HealthHub Agent" },
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": [
    "http://localhost:8001/*",
    "http://127.0.0.1:8001/*",
    "https://www.healthhub.sg/*",
    "https://*.healthhub.sg/*",
    "https://*.singpass.gov.sg/*"
  ],
  "background": { "service_worker": "background.js" }
}
